<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow sharing files from app-internal storage -->
    <files-path name="files" path="." />
    <cache-path name="cache" path="." />

    <!-- Allow sharing files saved to app-specific external storage -->
    <external-files-path name="external_files" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
